{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 216112633,
      "isDeleted": false,
      "id": "veFZWhVLRWWJIVi_3p9Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4000244140625,
      "y": 205.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680.7999529157365,
      "height": 982.9428449358257,
      "seed": 1169462623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 785217241,
      "isDeleted": false,
      "id": "aUaPddgJ379rfLLkbJ884",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7141462053573,
      "y": 230.8571820940291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 823761273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "578 vítimas\n(2020)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 135053111,
      "isDeleted": false,
      "id": "wnIvklpR9ZrfgnpKzSEr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.857160295759,
      "y": 302.1428658621652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.7142682756698,
      "height": 155.42855398995533,
      "seed": 344420057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1535849401,
      "isDeleted": false,
      "id": "cXEWQ1WHDVsja_sJis9Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4285539899554,
      "y": 423.4286422729492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.92170356872566,
      "height": 1.8763419780481172,
      "seed": 1838048377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          503.92170356872566,
          1.8763419780481172
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1555939415,
      "isDeleted": false,
      "id": "vbeRXhA-3Kjs5n6IAH98J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4285539899554,
      "y": 424.1428680419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1428397042410552,
      "height": 108.57140677315846,
      "seed": 1534045399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          -108.57140677315846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "draw",
      "version": 190,
      "versionNonce": 1654933625,
      "isDeleted": false,
      "id": "4O6JtIWCbvhNZ05XEzncW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.828630719866,
      "y": 401.4571969168527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.2857317243305,
      "height": 52.571476527622735,
      "seed": 1981297175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.5714111328125,
          -9.142892020089278
        ],
        [
          70.85710797991078,
          -18.285762241908458
        ],
        [
          101.71430315290183,
          -16.000039236886153
        ],
        [
          120.00000000000011,
          -27.428610665457597
        ],
        [
          137.14285714285722,
          -27.428610665457597
        ],
        [
          162.28567940848222,
          -11.428571428571445
        ],
        [
          223.99998256138406,
          -14.857177734375
        ],
        [
          240.0000000000001,
          -19.428623744419667
        ],
        [
          254.85709054129472,
          -30.857195172991055
        ],
        [
          284.5714460100447,
          -27.428610665457597
        ],
        [
          289.14280482700906,
          -24.00004795619418
        ],
        [
          318.85716029575906,
          -22.857142857142833
        ],
        [
          355.4285539899555,
          -32.00003487723217
        ],
        [
          367.999965122768,
          -40
        ],
        [
          371.42857142857156,
          -40
        ],
        [
          373.71425083705367,
          -43.428606305803555
        ],
        [
          381.71430315290183,
          -48.000030517578125
        ],
        [
          396.57139369419644,
          -52.571476527622735
        ],
        [
          410.2857317243305,
          -52.571476527622735
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1402128017,
      "isDeleted": false,
      "id": "hfI6bVAVxP5YxVh8Sc5Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3214961460659,
      "y": 514.928505216326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 2038338199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vítima / Autor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 2026858239,
      "isDeleted": false,
      "id": "oUi2Kd2YLhZxgTpIkD2Lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2435370110849,
      "y": 565.8722960197678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "seed": 107176793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1266535537,
      "isDeleted": false,
      "id": "S_XDNcCszjY50SVjx9TkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2435522698739,
      "y": 677.8723799431076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "seed": 1810693817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 224931615,
      "isDeleted": false,
      "id": "3xuv9wSke8PHZ95nFRDS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2435522698739,
      "y": 675.8722960197678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 0,
      "seed": 930335065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2144147025,
      "isDeleted": false,
      "id": "TwjkeVXGDCsJghna48FAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2435217522958,
      "y": 637.8723799431076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "seed": 794460889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2146628415,
      "isDeleted": false,
      "id": "H8Z9Cli2qG1qSoEtWkxcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.243582787452,
      "y": 599.8723112785568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.99993896484375,
      "height": 75,
      "seed": 85323095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1666720817,
      "isDeleted": false,
      "id": "iNuBi4bZLNJBtkcyEidf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2435064935067,
      "y": 597.8723189079514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 858838839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 953168735,
      "isDeleted": false,
      "id": "7RWj56bNZmfCx8BQ9xo0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7435217522958,
      "y": 570.3723036491623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1414105529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 570848785,
      "isDeleted": false,
      "id": "SbJL1xnsOilcNN626lg7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9935217522957,
      "y": 562.6222883903732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "seed": 34077593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 1458612991,
      "isDeleted": false,
      "id": "foYVDOGg20bS8pWyP30lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9935370110848,
      "y": 674.6223723137131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "seed": 2134500983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TwWcjnKq7okyqg0jYGsH9",
        "focus": -3.2458990574018407,
        "gap": 14.999923706054688
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 2127530993,
      "isDeleted": false,
      "id": "7RTtnEj59lCI02dHbL_8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9935370110848,
      "y": 672.6222883903732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 0,
      "seed": 379003001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1308805233,
      "isDeleted": false,
      "id": "TwWcjnKq7okyqg0jYGsH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9934607171394,
      "y": 634.6223723137131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "seed": 440663959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "foYVDOGg20bS8pWyP30lt"
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1210833855,
      "isDeleted": false,
      "id": "hL07XKVvKdWzmL6g0Cuyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9935675286629,
      "y": 599.6223341667404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.99993896484375,
      "height": 75,
      "seed": 464431449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 98567089,
      "isDeleted": false,
      "id": "-w32Nv8zu_JVIEfkOHGCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7435827874519,
      "y": 593.3722960197678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.99993896484375,
      "height": 75,
      "seed": 1696332439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1255672799,
      "isDeleted": false,
      "id": "30x0e3MlM85XnouJewmHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2436133050301,
      "y": 614.8723494255295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.99981689453125,
      "height": 55.99998474121094,
      "seed": 975220759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2003199377,
      "isDeleted": false,
      "id": "tM0mVLYGRfLZAiFNQbe2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.243567528663,
      "y": 702.8723189079514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1392131993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sexo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1690908671,
      "isDeleted": false,
      "id": "IaEQYV-EuUfHNjj-hbxmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.243567528663,
      "y": 699.122341796135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 730699607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Faixa etária",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 293964657,
      "isDeleted": false,
      "id": "ZLRqSzi-3SsaObvJCqLms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.618483605323,
      "y": 740.6223112785568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "seed": 125596537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 515961631,
      "isDeleted": false,
      "id": "JxzObyvlfodWJ-ss-CpWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6184988641121,
      "y": 852.6223952018967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "seed": 324099223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SJFBdF4CKGzbZvWTN7SW2",
        "focus": -2.1871585308633192,
        "gap": 7.875007629394872
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1283781969,
      "isDeleted": false,
      "id": "nrf-kgMk6_Vwy4Vlq1DBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6184988641121,
      "y": 850.6223112785568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 0,
      "seed": 175217753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1651278911,
      "isDeleted": false,
      "id": "07s45SHYTEadsUy1vi2Cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3684683465341,
      "y": 737.3723036491623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "seed": 82964471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1905473343,
      "isDeleted": false,
      "id": "sVn3IhEUuakBVyRWCMov6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3684836053231,
      "y": 849.3723875725021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "seed": 1868459769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Spc6aa79zWS0GKkDY4YSN",
        "focus": -3.2458990574018407,
        "gap": 14.999923706054688
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 401581151,
      "isDeleted": false,
      "id": "iQTHw_cMgvyVnPJ7tAHto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3684836053231,
      "y": 847.3723036491623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.00003051757812,
      "height": 0,
      "seed": 255777047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 231612465,
      "isDeleted": false,
      "id": "Spc6aa79zWS0GKkDY4YSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3684073113778,
      "y": 809.3723875725021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "seed": 730343385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sVn3IhEUuakBVyRWCMov6"
      ]
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 260033265,
      "isDeleted": false,
      "id": "1SOUp-WmNRjzDCHxlETBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3685141229012,
      "y": 774.3723494255295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.99993896484375,
      "height": 75,
      "seed": 1313971767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 23812255,
      "isDeleted": false,
      "id": "IAKybRMF7HwClKM7VjOg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1185293816902,
      "y": 768.1223112785568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.99993896484375,
      "height": 75,
      "seed": 801621177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 537609425,
      "isDeleted": false,
      "id": "YkOgflvINdQtVHd5jsHMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6185598992683,
      "y": 789.6223646843185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.99981689453125,
      "height": 55.99998474121094,
      "seed": 1695465303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 752151743,
      "isDeleted": false,
      "id": "_tjRFVLtsojuihWYvLMLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6185598992683,
      "y": 877.6223341667404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1203815833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado civil",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1758233265,
      "isDeleted": false,
      "id": "3cU1w9x554oYFY_ocJvyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.6185141229013,
      "y": 873.872357054924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 634043511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relação com \nautor do crime",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 976682207,
      "isDeleted": false,
      "id": "dpppVdqWA93wlu0dPcK6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9934301995614,
      "y": 511.2473379814377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.00003051757812,
      "height": 33.000030517578125,
      "seed": 1081475129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1616024145,
      "isDeleted": false,
      "id": "SJFBdF4CKGzbZvWTN7SW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.493506493507,
      "y": 808.8723837578049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "seed": 1703854969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sVn3IhEUuakBVyRWCMov6",
        "JxzObyvlfodWJ-ss-CpWJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 345918065,
      "isDeleted": false,
      "id": "jX9FMiHoLCJ2cPnNvw5s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4936133050302,
      "y": 773.8723456108322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.99993896484375,
      "height": 75,
      "seed": 306973847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1125552415,
      "isDeleted": false,
      "id": "Tg5qUF3cqfc-XPaKkgqUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2436285638192,
      "y": 774.6223150932541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.99993896484375,
      "height": 75,
      "seed": 297397337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 204330065,
      "isDeleted": false,
      "id": "P14WiY-2d2iFNhyOdefJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7436590813974,
      "y": 789.1223608696213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.99981689453125,
      "height": 55.99998474121094,
      "seed": 1886151095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1971655999,
      "isDeleted": false,
      "id": "msDNa0EpHu5OX_Bpo4jnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1339885166716,
      "y": 962.6160166604178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1248847865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facto criminoso",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1626415665,
      "isDeleted": false,
      "id": "2Q9PQSQ_Q4BfT5PVVwMRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6810980462411,
      "y": 995.1223551475753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.00003051757812,
      "height": 124.00009155273432,
      "seed": 1931247831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 365426527,
      "isDeleted": false,
      "id": "dDYe3Agg4fvGaonkzmBbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3249526534435,
      "y": 1088.0876030486077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8017083508783367,
      "height": 76.96522501284839,
      "seed": 998890521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MnZ31I7xZ1K_fhU9LMhLp",
        "focus": -3.2564845258339417,
        "gap": 12.078824989932286
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017083508783367,
          -76.96522501284839
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1070576657,
      "isDeleted": false,
      "id": "2K9j0LxMhmFxIKzeNCy9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6811133050303,
      "y": 1086.2573991454751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.58584755624123,
      "height": 0,
      "seed": 2141474295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.58584755624123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 73200145,
      "isDeleted": false,
      "id": "MnZ31I7xZ1K_fhU9LMhLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.4037776433757,
      "y": 1055.6615614261127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.422392060697588,
      "height": 29.663606564270093,
      "seed": 1980297465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dDYe3Agg4fvGaonkzmBbu"
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 589400479,
      "isDeleted": false,
      "id": "enYk6-zcDqX7hvPw9wieP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8348337913175,
      "y": 1027.6013103971727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "seed": 2146793239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1087153105,
      "isDeleted": false,
      "id": "rZSjHtOAfElzaEqT1YPCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0653863935071,
      "y": 1022.5905261629377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "seed": 1033005529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 2057108927,
      "isDeleted": false,
      "id": "gMkAgGdsilnYuftCODoLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5006828354325,
      "y": 1039.8275615389548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.629103131358132,
      "height": 44.89634047987729,
      "seed": 1787067447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1208615345,
      "isDeleted": false,
      "id": "B39fYaIarObIGeBQ310m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6214565131862,
      "y": 1094.5793481728792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.87914687152641,
      "height": 20.043014604090445,
      "seed": 1262077625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "text": "Tipo",
      "baseline": 15.043014604090445,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 383053279,
      "isDeleted": false,
      "id": "Bgrmki-_6p8NoXug2e68S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6810370110849,
      "y": 998.6223589622726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.00003051757812,
      "height": 124.00009155273432,
      "seed": 2026502905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 833598335,
      "isDeleted": false,
      "id": "xM8fSenIXlFKZXeR2ZCIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3248916182873,
      "y": 1091.5876068633052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8017083508783367,
      "height": 76.96522501284839,
      "seed": 1294077207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sm6EAGO8RPXgH1L-78iua",
        "focus": -1.1715057978010526,
        "gap": 6.491745124271802
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017083508783367,
          -76.96522501284839
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 584702463,
      "isDeleted": false,
      "id": "1HMWGb0KiBGmdblR314v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6810522698742,
      "y": 1089.7574029601728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.58584755624123,
      "height": 0,
      "seed": 396506073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.58584755624123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1942489457,
      "isDeleted": false,
      "id": "lbAoxIITpvI6Vl87-trRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.4037166082195,
      "y": 1059.1615652408104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.422392060697588,
      "height": 29.663606564270093,
      "seed": 1370378807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xM8fSenIXlFKZXeR2ZCIQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 2110239569,
      "isDeleted": false,
      "id": "WEfkLLgGx9flBnKSi2uGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8347727561612,
      "y": 1031.1013142118704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "seed": 616583353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1782359615,
      "isDeleted": false,
      "id": "PovihuOv3Kmk6vZhCfQ6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0653253583508,
      "y": 1026.0905299776355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "seed": 1119155031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1643585841,
      "isDeleted": false,
      "id": "aSHEimrzK84_895F5rUoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5006218002762,
      "y": 1043.3275653536525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.629103131358132,
      "height": 44.89634047987729,
      "seed": 633852313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1224116209,
      "isDeleted": false,
      "id": "Sm6EAGO8RPXgH1L-78iua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.621410736819,
      "y": 1098.079351987577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1485467767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xM8fSenIXlFKZXeR2ZCIQ"
      ],
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "text": "Duração",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1304285969,
      "isDeleted": false,
      "id": "DHeqolSH4gFD54bnhsB6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1809607171396,
      "y": 1000.122374221062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.00003051757812,
      "height": 124.00009155273432,
      "seed": 15488409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1269,
      "versionNonce": 1300949919,
      "isDeleted": false,
      "id": "eeq8H0pM1s_0W6OqjEDxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.824815324342,
      "y": 1093.0876221220942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8017083508783367,
      "height": 76.96522501284839,
      "seed": 316681335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TwL0TAP3ne5peW1RtUGYh",
        "focus": -3.2564845258339195,
        "gap": 12.078824989932173
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017083508783367,
          -76.96522501284839
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1435715825,
      "isDeleted": false,
      "id": "sGMKf2_Nk1GxWIYKR8Qz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1809759759288,
      "y": 1091.257418218962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.58584755624123,
      "height": 0,
      "seed": 736115321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.58584755624123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1436705233,
      "isDeleted": false,
      "id": "TwL0TAP3ne5peW1RtUGYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9036403142742,
      "y": 1060.6615804995995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.422392060697588,
      "height": 29.663606564270093,
      "seed": 758220183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eeq8H0pM1s_0W6OqjEDxL"
      ]
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1652821695,
      "isDeleted": false,
      "id": "wrx9ywmo5JHD-uGlDhJ3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3346964622159,
      "y": 1032.6013294706595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "seed": 482640729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 43548849,
      "isDeleted": false,
      "id": "Ax6HLw9CXIkh6raVf-OYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5652490644055,
      "y": 1027.5905452364248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "seed": 1648016055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1907482335,
      "isDeleted": false,
      "id": "6gJNS46OKCsZ8BxVvrB42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0005455063309,
      "y": 1044.8275806124416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.629103131358132,
      "height": 44.89634047987729,
      "seed": 2146218041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 570901137,
      "isDeleted": false,
      "id": "z4Q16tPIlyc-5h-XdIr4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1213191840847,
      "y": 1099.579367246366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1184910295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "text": "Local",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1719984409,
      "isDeleted": false,
      "id": "_09GMOkHum3fcj9TErLZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8039177989544,
      "y": 434.9133364014383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1462565111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cXEWQ1WHDVsja_sJis9Pt"
      ],
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "text": "Ano",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1515678807,
      "isDeleted": false,
      "id": "t-pJhlFLPCy7l7SS1-bdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7268642409028,
      "y": 341.05389604548986,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.20001220703125,
      "height": 15.20001220703125,
      "seed": 1255347927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1440680151,
      "isDeleted": false,
      "id": "mNnIBOsgs_j33YoNSMM9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.126827619809,
      "y": 416.2539082525211,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 14.400054931640625,
      "seed": 180284793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 725977433,
      "isDeleted": false,
      "id": "xeItsj1NiECaFb_bFF92j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5267909987153,
      "y": 435.48441579605264,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.79998779296875,
      "height": 15.16948635295286,
      "seed": 1108595737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.135589082362287,
      "fontFamily": 1,
      "text": "2020",
      "baseline": 11.16948635295286,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 23371255,
      "isDeleted": false,
      "id": "3W0bhF_Wbz6pWhkdaZemJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4269069655122,
      "y": 319.46915286901344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 15,
      "seed": 1018500279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.135589082362287,
      "fontFamily": 1,
      "text": "538 vítimas",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
