{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 216112633,
      "isDeleted": false,
      "id": "veFZWhVLRWWJIVi_3p9Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4000244140625,
      "y": 205.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680.7999529157365,
      "height": 982.9428449358257,
      "seed": 1169462623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "aUaPddgJ379rfLLkbJ884",
      "type": "text",
      "x": 766.7141462053573,
      "y": 230.8571820940291,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823761273,
      "version": 133,
      "versionNonce": 785217241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "578 vítimas\n(2020)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "wnIvklpR9ZrfgnpKzSEr3",
      "type": "rectangle",
      "x": 544.857160295759,
      "y": 302.1428658621652,
      "width": 589.7142682756698,
      "height": 155.42855398995533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344420057,
      "version": 112,
      "versionNonce": 135053111,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cXEWQ1WHDVsja_sJis9Pt",
      "type": "arrow",
      "x": 581.4285539899554,
      "y": 423.4286422729492,
      "width": 503.92170356872566,
      "height": 1.8763419780481172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838048377,
      "version": 135,
      "versionNonce": 1535849401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          503.92170356872566,
          1.8763419780481172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vbeRXhA-3Kjs5n6IAH98J",
      "type": "arrow",
      "x": 581.4285539899554,
      "y": 424.1428680419922,
      "width": 1.1428397042410552,
      "height": 108.57140677315846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534045399,
      "version": 72,
      "versionNonce": 1555939415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          -108.57140677315846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4O6JtIWCbvhNZ05XEzncW",
      "type": "draw",
      "x": 623.828630719866,
      "y": 401.4571969168527,
      "width": 410.2857317243305,
      "height": 52.571476527622735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981297175,
      "version": 190,
      "versionNonce": 1654933625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.5714111328125,
          -9.142892020089278
        ],
        [
          70.85710797991078,
          -18.285762241908458
        ],
        [
          101.71430315290183,
          -16.000039236886153
        ],
        [
          120.00000000000011,
          -27.428610665457597
        ],
        [
          137.14285714285722,
          -27.428610665457597
        ],
        [
          162.28567940848222,
          -11.428571428571445
        ],
        [
          223.99998256138406,
          -14.857177734375
        ],
        [
          240.0000000000001,
          -19.428623744419667
        ],
        [
          254.85709054129472,
          -30.857195172991055
        ],
        [
          284.5714460100447,
          -27.428610665457597
        ],
        [
          289.14280482700906,
          -24.00004795619418
        ],
        [
          318.85716029575906,
          -22.857142857142833
        ],
        [
          355.4285539899555,
          -32.00003487723217
        ],
        [
          367.999965122768,
          -40
        ],
        [
          371.42857142857156,
          -40
        ],
        [
          373.71425083705367,
          -43.428606305803555
        ],
        [
          381.71430315290183,
          -48.000030517578125
        ],
        [
          396.57139369419644,
          -52.571476527622735
        ],
        [
          410.2857317243305,
          -52.571476527622735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfI6bVAVxP5YxVh8Sc5Jo",
      "type": "text",
      "x": 626.5714961460659,
      "y": 517.428505216326,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038338199,
      "version": 319,
      "versionNonce": 418219577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vítima / Autor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oUi2Kd2YLhZxgTpIkD2Lo",
      "type": "rectangle",
      "x": 537.4935370110849,
      "y": 568.3722960197678,
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107176793,
      "version": 435,
      "versionNonce": 572007641,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S_XDNcCszjY50SVjx9TkB",
      "type": "arrow",
      "x": 556.4935522698739,
      "y": 680.3723799431076,
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1810693817,
      "version": 418,
      "versionNonce": 1183576375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3xuv9wSke8PHZ95nFRDS7",
      "type": "line",
      "x": 556.4935522698739,
      "y": 678.3722960197678,
      "width": 108.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930335065,
      "version": 388,
      "versionNonce": 760226233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwjkeVXGDCsJghna48FAE",
      "type": "rectangle",
      "x": 578.4935217522958,
      "y": 640.3723799431076,
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794460889,
      "version": 367,
      "versionNonce": 679916119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H8Z9Cli2qG1qSoEtWkxcy",
      "type": "rectangle",
      "x": 614.493582787452,
      "y": 602.3723112785568,
      "width": 18.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85323095,
      "version": 393,
      "versionNonce": 238387865,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iNuBi4bZLNJBtkcyEidf9",
      "type": "text",
      "x": 579.4935064935067,
      "y": 600.3723189079514,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858838839,
      "version": 366,
      "versionNonce": 1003245431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7RWj56bNZmfCx8BQ9xo0P",
      "type": "text",
      "x": 612.9935217522958,
      "y": 572.8723036491623,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414105529,
      "version": 400,
      "versionNonce": 1903937401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SbJL1xnsOilcNN626lg7I",
      "type": "rectangle",
      "x": 725.2435217522957,
      "y": 565.1222883903732,
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34077593,
      "version": 515,
      "versionNonce": 1252083863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "foYVDOGg20bS8pWyP30lt",
      "type": "arrow",
      "x": 744.2435370110848,
      "y": 677.1223723137131,
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134500983,
      "version": 729,
      "versionNonce": 560361561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwWcjnKq7okyqg0jYGsH9",
        "focus": -3.2458990574018407,
        "gap": 14.999923706054688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7RTtnEj59lCI02dHbL_8H",
      "type": "line",
      "x": 744.2435370110848,
      "y": 675.1222883903732,
      "width": 108.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379003001,
      "version": 458,
      "versionNonce": 1656364471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwWcjnKq7okyqg0jYGsH9",
      "type": "rectangle",
      "x": 759.2434607171394,
      "y": 637.1223723137131,
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440663959,
      "version": 450,
      "versionNonce": 1405680953,
      "isDeleted": false,
      "boundElementIds": [
        "foYVDOGg20bS8pWyP30lt"
      ]
    },
    {
      "id": "hL07XKVvKdWzmL6g0Cuyh",
      "type": "rectangle",
      "x": 777.2435675286629,
      "y": 602.1223341667404,
      "width": 18.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464431449,
      "version": 486,
      "versionNonce": 1731940055,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-w32Nv8zu_JVIEfkOHGCB",
      "type": "rectangle",
      "x": 794.9935827874519,
      "y": 595.8722960197678,
      "width": 18.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696332439,
      "version": 508,
      "versionNonce": 1158923001,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "30x0e3MlM85XnouJewmHC",
      "type": "rectangle",
      "x": 815.4936133050301,
      "y": 617.3723494255295,
      "width": 16.99981689453125,
      "height": 55.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975220759,
      "version": 560,
      "versionNonce": 423150871,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tM0mVLYGRfLZAiFNQbe2e",
      "type": "text",
      "x": 578.493567528663,
      "y": 705.3723189079514,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392131993,
      "version": 301,
      "versionNonce": 1198717913,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sexo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IaEQYV-EuUfHNjj-hbxmE",
      "type": "text",
      "x": 738.493567528663,
      "y": 701.622341796135,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730699607,
      "version": 320,
      "versionNonce": 1512966711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faixa etária",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZLRqSzi-3SsaObvJCqLms",
      "type": "rectangle",
      "x": 541.868483605323,
      "y": 743.1223112785568,
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125596537,
      "version": 465,
      "versionNonce": 792205497,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JxzObyvlfodWJ-ss-CpWJ",
      "type": "arrow",
      "x": 560.8684988641121,
      "y": 855.1223952018967,
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 324099223,
      "version": 628,
      "versionNonce": 310225751,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJFBdF4CKGzbZvWTN7SW2",
        "focus": -2.1871585308633192,
        "gap": 7.875007629394872
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nrf-kgMk6_Vwy4Vlq1DBd",
      "type": "line",
      "x": 560.8684988641121,
      "y": 853.1223112785568,
      "width": 108.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175217753,
      "version": 418,
      "versionNonce": 503749017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07s45SHYTEadsUy1vi2Cr",
      "type": "rectangle",
      "x": 729.6184683465341,
      "y": 739.8723036491623,
      "width": 148.99993896484375,
      "height": 133.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82964471,
      "version": 545,
      "versionNonce": 2080880311,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sVn3IhEUuakBVyRWCMov6",
      "type": "arrow",
      "x": 748.6184836053231,
      "y": 851.8723875725021,
      "width": 0.9999847412109375,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868459769,
      "version": 792,
      "versionNonce": 1920824377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999847412109375,
          -96.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Spc6aa79zWS0GKkDY4YSN",
        "focus": -3.2458990574018407,
        "gap": 14.999923706054688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iQTHw_cMgvyVnPJ7tAHto",
      "type": "line",
      "x": 748.6184836053231,
      "y": 849.8723036491623,
      "width": 108.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255777047,
      "version": 488,
      "versionNonce": 359516119,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Spc6aa79zWS0GKkDY4YSN",
      "type": "rectangle",
      "x": 763.6184073113778,
      "y": 811.8723875725021,
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730343385,
      "version": 482,
      "versionNonce": 387220761,
      "isDeleted": false,
      "boundElementIds": [
        "sVn3IhEUuakBVyRWCMov6"
      ]
    },
    {
      "id": "1SOUp-WmNRjzDCHxlETBK",
      "type": "rectangle",
      "x": 781.6185141229012,
      "y": 776.8723494255295,
      "width": 18.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313971767,
      "version": 516,
      "versionNonce": 1983165687,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IAKybRMF7HwClKM7VjOg-",
      "type": "rectangle",
      "x": 799.3685293816902,
      "y": 770.6223112785568,
      "width": 18.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801621177,
      "version": 538,
      "versionNonce": 1012300281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YkOgflvINdQtVHd5jsHMe",
      "type": "rectangle",
      "x": 819.8685598992683,
      "y": 792.1223646843185,
      "width": 16.99981689453125,
      "height": 55.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695465303,
      "version": 590,
      "versionNonce": 903937559,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_tjRFVLtsojuihWYvLMLH",
      "type": "text",
      "x": 559.8685598992683,
      "y": 880.1223341667404,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203815833,
      "version": 367,
      "versionNonce": 1397150425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Estado civil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3cU1w9x554oYFY_ocJvyM",
      "type": "text",
      "x": 742.8685141229013,
      "y": 876.372357054924,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634043511,
      "version": 377,
      "versionNonce": 124199735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relação com \nautor do crime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "dpppVdqWA93wlu0dPcK6l",
      "type": "rectangle",
      "x": 616.2434301995614,
      "y": 513.7473379814377,
      "width": 78.00003051757812,
      "height": 33.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081475129,
      "version": 166,
      "versionNonce": 1618546617,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SJFBdF4CKGzbZvWTN7SW2",
      "type": "rectangle",
      "x": 568.743506493507,
      "y": 811.3723837578049,
      "width": 13.000030517578125,
      "height": 36.99993133544922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703854969,
      "version": 557,
      "versionNonce": 1261151319,
      "isDeleted": false,
      "boundElementIds": [
        "sVn3IhEUuakBVyRWCMov6",
        "JxzObyvlfodWJ-ss-CpWJ"
      ]
    },
    {
      "id": "jX9FMiHoLCJ2cPnNvw5s1",
      "type": "rectangle",
      "x": 586.7436133050302,
      "y": 776.3723456108322,
      "width": 18.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306973847,
      "version": 589,
      "versionNonce": 168865945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tg5qUF3cqfc-XPaKkgqUs",
      "type": "rectangle",
      "x": 604.4936285638192,
      "y": 777.1223150932541,
      "width": 18.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297397337,
      "version": 617,
      "versionNonce": 1627586935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P14WiY-2d2iFNhyOdefJ9",
      "type": "rectangle",
      "x": 624.9936590813974,
      "y": 791.6223608696213,
      "width": 16.99981689453125,
      "height": 55.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886151095,
      "version": 663,
      "versionNonce": 1707160953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ALmiYmD9YRcdEhT1XlubG",
      "type": "draw",
      "x": 954.3894064612898,
      "y": 629.0178632008596,
      "width": 225.83516822747615,
      "height": 537.8267837376169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654229495,
      "version": 596,
      "versionNonce": 1174867447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          8.856743591094883,
          15.881045622552485
        ],
        [
          7.551358719267513,
          58.959418655607195
        ],
        [
          12.7729978010587,
          126.8404777326883
        ],
        [
          19.30002175467725,
          156.86477795988554
        ],
        [
          23.216176370159346,
          163.3918019135042
        ],
        [
          23.216176370159346,
          199.94312609431995
        ],
        [
          11.467612929231331,
          228.66204144968958
        ],
        [
          -8.113458931624322,
          240.41070448509942
        ],
        [
          -17.251352223379314,
          256.07552213599126
        ],
        [
          -17.251352223379314,
          291.3214614449795
        ],
        [
          -10.724328269760766,
          299.1539200676663
        ],
        [
          14.078382672886068,
          297.84848539859814
        ],
        [
          16.6891524165408,
          308.29171376493963
        ],
        [
          15.383767544713432,
          347.4538574866508
        ],
        [
          7.551358719267513,
          367.03492934750665
        ],
        [
          7.551358719267513,
          372.2566680237792
        ],
        [
          4.940588975612781,
          373.5619533011249
        ],
        [
          -4.197304316142217,
          394.4484598310493
        ],
        [
          -14.640482885242868,
          454.4970602854434
        ],
        [
          -29.000015258789062,
          477.9943863562626
        ],
        [
          16.6891524165408,
          485.82679518170863
        ],
        [
          27.132430580123174,
          474.07813214629897
        ],
        [
          37.57570874370553,
          455.80244515727065
        ],
        [
          55.851296138252096,
          444.0539315135835
        ],
        [
          74.12698312728038,
          444.0539315135835
        ],
        [
          78.04323733724424,
          447.970036331825
        ],
        [
          148.5350163607389,
          451.88629054178847
        ],
        [
          156.36752478066666,
          449.27542120365223
        ],
        [
          174.6431121752133,
          425.77814493007344
        ],
        [
          165.50531847793997,
          389.22682074925774
        ],
        [
          156.36752478066666,
          376.17277284202083
        ],
        [
          156.36752478066666,
          355.28631610933746
        ],
        [
          164.2000332005941,
          274.35130871950116
        ],
        [
          157.6730092469757,
          254.7701372641639
        ],
        [
          145.92424661708435,
          240.41070448509942
        ],
        [
          136.786452919811,
          211.69178912972967
        ],
        [
          123.73240501257395,
          210.38635446066132
        ],
        [
          109.37297223350943,
          216.91337841427986
        ],
        [
          100.2350789417545,
          216.91337841427986
        ],
        [
          100.2350789417545,
          212.99717400155708
        ],
        [
          104.15133315171826,
          207.77558471700655
        ],
        [
          111.98374197716421,
          202.55394563521537
        ],
        [
          130.25942896619247,
          198.63774122249254
        ],
        [
          145.92424661708435,
          189.4998977279784
        ],
        [
          145.92424661708435,
          186.88907818708287
        ],
        [
          148.5350163607389,
          186.88907818708287
        ],
        [
          164.2000332005941,
          166.00262145439956
        ],
        [
          166.81080294424893,
          146.4215495935441
        ],
        [
          155.06204031435766,
          130.75668214541133
        ],
        [
          155.06204031435766,
          109.8702254127283
        ],
        [
          160.28377899063042,
          95.51074283642292
        ],
        [
          161.5890642679761,
          69.40264702194874
        ],
        [
          175.94859664152244,
          27.629683759341788
        ],
        [
          182.4756205951409,
          23.71347934661884
        ],
        [
          192.9188987587233,
          10.659431439381724
        ],
        [
          196.83515296868708,
          -21.97568832871106
        ],
        [
          113.28912684899159,
          -36.33514600639596
        ],
        [
          95.01343985996324,
          -49.38919391363306
        ],
        [
          66.29457430183449,
          -51.9999885559082
        ],
        [
          49.324272184633585,
          -40.251300621878094
        ],
        [
          15.383767544713432,
          -38.945940648671126
        ],
        [
          -14.640482885242868,
          -33.72427666825951
        ],
        [
          -14.640482885242868,
          -35.02973623594816
        ],
        [
          -13.33509801341551,
          18.491914960688938
        ],
        [
          16.6891524165408,
          41.98916633564713
        ],
        [
          17.994636882849885,
          60.264803527434566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxujD1zvC_Xz0xLX00-cn",
      "type": "text",
      "x": 865.9581623883007,
      "y": 801.439223184422,
      "width": 301.54850665717703,
      "height": 32.63511976809277,
      "angle": 4.683271036720459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241831895,
      "version": 200,
      "versionNonce": 1278357753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Distirbuição geográfica",
      "fontSize": 26.1080958144742,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.63511976809277
    },
    {
      "id": "msDNa0EpHu5OX_Bpo4jnq",
      "type": "text",
      "x": 641.3839885166716,
      "y": 965.1160166604178,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248847865,
      "version": 407,
      "versionNonce": 1811953431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Facto criminoso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2Q9PQSQ_Q4BfT5PVVwMRN",
      "type": "rectangle",
      "x": 529.9310980462411,
      "y": 997.6223551475753,
      "width": 113.00003051757812,
      "height": 124.00009155273432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931247831,
      "version": 701,
      "versionNonce": 2052686041,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dDYe3Agg4fvGaonkzmBbu",
      "type": "arrow",
      "x": 548.5749526534435,
      "y": 1090.5876030486077,
      "width": 0.8017083508783367,
      "height": 76.96522501284839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998890521,
      "version": 1004,
      "versionNonce": 312366391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017083508783367,
          -76.96522501284839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnZ31I7xZ1K_fhU9LMhLp",
        "focus": -3.2564845258339417,
        "gap": 12.078824989932286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2K9j0LxMhmFxIKzeNCy9L",
      "type": "line",
      "x": 548.9311133050303,
      "y": 1088.7573991454751,
      "width": 86.58584755624123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141474295,
      "version": 593,
      "versionNonce": 755367353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.58584755624123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnZ31I7xZ1K_fhU9LMhLp",
      "type": "rectangle",
      "x": 560.6537776433757,
      "y": 1058.1615614261127,
      "width": 10.422392060697588,
      "height": 29.663606564270093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980297465,
      "version": 589,
      "versionNonce": 212637271,
      "isDeleted": false,
      "boundElementIds": [
        "dDYe3Agg4fvGaonkzmBbu"
      ]
    },
    {
      "id": "enYk6-zcDqX7hvPw9wieP",
      "type": "rectangle",
      "x": 575.0848337913175,
      "y": 1030.1013103971727,
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146793239,
      "version": 619,
      "versionNonce": 1389354649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rZSjHtOAfElzaEqT1YPCe",
      "type": "rectangle",
      "x": 589.3153863935071,
      "y": 1025.0905261629377,
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033005529,
      "version": 641,
      "versionNonce": 1771418487,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gMkAgGdsilnYuftCODoLq",
      "type": "rectangle",
      "x": 605.7506828354325,
      "y": 1042.3275615389548,
      "width": 13.629103131358132,
      "height": 44.89634047987729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787067447,
      "version": 693,
      "versionNonce": 1785373561,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B39fYaIarObIGeBQ310m9",
      "type": "text",
      "x": 570.8714565131862,
      "y": 1097.0793481728792,
      "width": 36.87914687152641,
      "height": 20.043014604090445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262077625,
      "version": 493,
      "versionNonce": 1100885143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tipo",
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.043014604090445
    },
    {
      "id": "Bgrmki-_6p8NoXug2e68S",
      "type": "rectangle",
      "x": 658.9310370110849,
      "y": 1001.1223589622726,
      "width": 113.00003051757812,
      "height": 124.00009155273432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026502905,
      "version": 750,
      "versionNonce": 1343867993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xM8fSenIXlFKZXeR2ZCIQ",
      "type": "arrow",
      "x": 677.5748916182873,
      "y": 1094.0876068633052,
      "width": 0.8017083508783367,
      "height": 76.96522501284839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294077207,
      "version": 1104,
      "versionNonce": 813334967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017083508783367,
          -76.96522501284839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lbAoxIITpvI6Vl87-trRN",
        "focus": -3.2564845258339195,
        "gap": 12.078824989932173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1HMWGb0KiBGmdblR314v_",
      "type": "line",
      "x": 677.9310522698742,
      "y": 1092.2574029601728,
      "width": 86.58584755624123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396506073,
      "version": 642,
      "versionNonce": 196139321,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.58584755624123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lbAoxIITpvI6Vl87-trRN",
      "type": "rectangle",
      "x": 689.6537166082195,
      "y": 1061.6615652408104,
      "width": 10.422392060697588,
      "height": 29.663606564270093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370378807,
      "version": 640,
      "versionNonce": 1733243607,
      "isDeleted": false,
      "boundElementIds": [
        "xM8fSenIXlFKZXeR2ZCIQ"
      ]
    },
    {
      "id": "WEfkLLgGx9flBnKSi2uGg",
      "type": "rectangle",
      "x": 704.0847727561612,
      "y": 1033.6013142118704,
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616583353,
      "version": 668,
      "versionNonce": 1586711065,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PovihuOv3Kmk6vZhCfQ6g",
      "type": "rectangle",
      "x": 718.3153253583508,
      "y": 1028.5905299776355,
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119155031,
      "version": 690,
      "versionNonce": 2125512695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aSHEimrzK84_895F5rUoJ",
      "type": "rectangle",
      "x": 734.7506218002762,
      "y": 1045.8275653536525,
      "width": 13.629103131358132,
      "height": 44.89634047987729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 633852313,
      "version": 742,
      "versionNonce": 297049849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sm6EAGO8RPXgH1L-78iua",
      "type": "text",
      "x": 683.871410736819,
      "y": 1100.579351987577,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485467767,
      "version": 563,
      "versionNonce": 144943383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Duração",
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "DHeqolSH4gFD54bnhsB6e",
      "type": "rectangle",
      "x": 786.4309607171396,
      "y": 1002.622374221062,
      "width": 113.00003051757812,
      "height": 124.00009155273432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15488409,
      "version": 784,
      "versionNonce": 60315609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eeq8H0pM1s_0W6OqjEDxL",
      "type": "arrow",
      "x": 805.074815324342,
      "y": 1095.5876221220942,
      "width": 0.8017083508783367,
      "height": 76.96522501284839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316681335,
      "version": 1174,
      "versionNonce": 1654418999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8017083508783367,
          -76.96522501284839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwL0TAP3ne5peW1RtUGYh",
        "focus": -3.2564845258339195,
        "gap": 12.078824989932173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sGMKf2_Nk1GxWIYKR8Qz0",
      "type": "line",
      "x": 805.4309759759288,
      "y": 1093.757418218962,
      "width": 86.58584755624123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 736115321,
      "version": 676,
      "versionNonce": 1985082553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.58584755624123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwL0TAP3ne5peW1RtUGYh",
      "type": "rectangle",
      "x": 817.1536403142742,
      "y": 1063.1615804995995,
      "width": 10.422392060697588,
      "height": 29.663606564270093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758220183,
      "version": 676,
      "versionNonce": 1199542103,
      "isDeleted": false,
      "boundElementIds": [
        "eeq8H0pM1s_0W6OqjEDxL"
      ]
    },
    {
      "id": "wrx9ywmo5JHD-uGlDhJ3o",
      "type": "rectangle",
      "x": 831.5846964622159,
      "y": 1035.1013294706595,
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482640729,
      "version": 702,
      "versionNonce": 495252889,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ax6HLw9CXIkh6raVf-OYZ",
      "type": "rectangle",
      "x": 845.8152490644055,
      "y": 1030.0905452364248,
      "width": 15.232642165967615,
      "height": 60.129043812271306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648016055,
      "version": 724,
      "versionNonce": 564235383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6gJNS46OKCsZ8BxVvrB42",
      "type": "rectangle",
      "x": 862.2505455063309,
      "y": 1047.3275806124416,
      "width": 13.629103131358132,
      "height": 44.89634047987729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146218041,
      "version": 776,
      "versionNonce": 1818548857,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z4Q16tPIlyc-5h-XdIr4i",
      "type": "text",
      "x": 827.3713191840847,
      "y": 1102.079367246366,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184910295,
      "version": 582,
      "versionNonce": 482796951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local",
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "_09GMOkHum3fcj9TErLZp",
      "type": "text",
      "x": 1058.8039177989544,
      "y": 434.9133364014383,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462565111,
      "version": 533,
      "versionNonce": 1719984409,
      "isDeleted": false,
      "boundElementIds": [
        "cXEWQ1WHDVsja_sJis9Pt"
      ],
      "text": "Ano",
      "fontSize": 16.034411683272356,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "t-pJhlFLPCy7l7SS1-bdX",
      "type": "ellipse",
      "x": 1025.7268642409028,
      "y": 341.05389604548986,
      "width": 15.20001220703125,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255347927,
      "version": 24,
      "versionNonce": 1515678807,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mNnIBOsgs_j33YoNSMM9p",
      "type": "line",
      "x": 1036.126827619809,
      "y": 416.2539082525211,
      "width": 0,
      "height": 14.400054931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180284793,
      "version": 6,
      "versionNonce": 1440680151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xeItsj1NiECaFb_bFF92j",
      "type": "text",
      "x": 1018.5267909987153,
      "y": 435.48441579605264,
      "width": 35.79998779296875,
      "height": 15.16948635295286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108595737,
      "version": 72,
      "versionNonce": 725977433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2020",
      "fontSize": 12.135589082362287,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.16948635295286
    },
    {
      "id": "3W0bhF_Wbz6pWhkdaZemJ",
      "type": "text",
      "x": 1000.4269069655122,
      "y": 319.46915286901344,
      "width": 73,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018500279,
      "version": 119,
      "versionNonce": 23371255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "538 vítimas",
      "fontSize": 12.135589082362287,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}